{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false
  },
  "ts-node": {
    "esm": false,
    "transpileOnly": true
  }
}
